<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quicknote.MainActivity">

    <item
        android:id="@+id/action_bijlage"
        android:title="@string/bijlage"
        android:icon="@drawable/ic_attachment"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/gallery_foto"
                android:title="Gallery"
                android:icon="@drawable/ic_file"/>

            <item android:id="@+id/camera_foto"
                android:title="Camera"
                android:icon="@drawable/ic_photo_camera"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_share"
        android:title="@string/share_note"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:title="@string/search_note"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_delete_notes"
        android:title="@string/delete_notes"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_filter_list"
        android:title="@string/filter_notes"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="ifRoom" />

</menu>
