<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_drawer"
            android:title="Notes" />

        <item
            android:id="@+id/nav_instellingen"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_temporary_privacy"
            android:title="Privacy Policy" />
    </group>
</menu>