<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColorActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/linear_layout_no_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_document"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:alpha="0.55"
            android:layout_height="wrap_content"
            android:contentDescription="Note" />

        <TextView
            android:id="@+id/no_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="No Notes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_uitleg_no_notes"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You don't have any notes at the moment. Add new notes to see them here."
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>
</RelativeLayout>