<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColorActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditNote"
    tools:showIn="@layout/activity_edit_note">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_edit_note"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_cardview"
                android:hint="@string/title_edit_note"
                android:padding="10dp"
                android:textSize="20sp"
                android:inputType="text"
                tools:ignore="Autofill"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/description_edit_note"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/background_cardview"
                android:gravity="top"
                android:hint="@string/description_edit_note"
                android:padding="10dp"
                android:textSize="20sp"
                android:inputType="text"
                tools:ignore="Autofill"/>

            <ImageView
                android:id="@+id/image_note_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:visibility="visible"
                tools:ignore="ContentDescription"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>