<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background="@color/backGroundColorActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    android:id="@+id/contentMain"
    tools:showIn="@layout/activity_main">

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snow_fall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snowflakeAlphaMax="160"
        app:snowflakeAlphaMin="150"
        app:snowflakeAngleMax="5"
        app:snowflakeImage="@drawable/logostickynote"
        app:snowflakeSizeMax="12dp"
        app:snowflakeSizeMin="8dp"
        app:snowflakeSpeedMax="12"
        app:snowflakeSpeedMin="4"
        app:snowflakesAlreadyFalling="false"
        app:snowflakesFadingEnabled="false"
        app:snowflakesNum="100">
    </com.jetradarmobile.snowfall.SnowfallView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:id="@+id/linear_layout_no_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:alpha="0.55"
            android:src="@drawable/ic_document"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/no_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/no_notes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_uitleg_no_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_notes_at_the_moment_add_new_notes_to_see_them_here"
            android:textSize="15sp"
            android:textStyle="normal" />


    </LinearLayout>


</RelativeLayout>
